.container
    width: 1200px
    margin: 0 auto

.title
    text-align: center
    border: 1px solid
    border-radius: 10px
    margin: 50px 0px
    &__text
        display: inline-block
    &__select
        height: 50px
        border-radius: 10px
        display: inline-block
        position: relative
        bottom: 10px
.blocks
    display: flex
    justify-content: space-between
.block
    font-size: 30px
    border: 1px solid
    border-radius: 10px
    padding: 25px
    width: 390px
    &__price
        
    &__checkbox
        
    &__list
        &.is-hide
            display: none
        li
            span
                color: green
                margin-left: 15px
                &.is-lower
                    color: red
.percent-list
    display: none
    &.is-show
        display: block