.form
    &-block
        margin-top: 30px
    input
        width: 300px
        border-radius: 10px
        height: 30px
    &__input
        border: 1px solid
        display: block
        margin: 0 auto
        margin-bottom: 15px
        padding: 0px 20px
    &__btn
        margin: 0 auto
        display: block
        font-size: 20px
.users-list
    list-style-type: decimal
    font-size: 20px