.wrap
	display: flex
	&__post
		width: 60%
		display: block
.list
	width: 40%
	a
		text-decoration: none
		font-size: 20px
		display: block
.post
	&__content
		font-size: 22px
	&__btn
		display: none
		&.is-active
			display: block
		
.comment
	margin-bottom: 20px
	p
		font-size: 20px